/***
이벤트 참여한 고객정보만 추출
이벤트를 참여한 고객의 고객 id는 아래와 같음
18466,14656,14769,15132,16161
***/

SELECT *
FROM MEM
WHERE MEM_NO IN('18466','14656','14769','15132','16161')

/***
엑셀에서 한꺼번에 엑셀 함수를 통해 IN안의 값을 추출할 수 있음
=B2&"','"&A3
***/

/***
특정 제품('21730','21615')에 대한 매출 내역만 조회하기
***/
SELECT *
FROM SALES
WHERE STOCKCODE IN('21730','21615')

